Argentina,46300000,2780400,America
Brasil,212000000,8515767,America
Colombia,54100000,1141748,America
Bolivia,12.500.000,1098585,America
Perú,35000000,1285216,America
México,131947000,1964375,America
Estados Unidos,344234000,9833517,America
Canadá,40200000,9984670,America
Perú,35000000,1285216,America
Perú,35000000,1285216,America
Alemania,84075075,357022,Europeo
Reino Unido,69551332,243610,Europeo
Italia,58934177,301340,Europeo
España,49315949,505370,Europeo
Polonia,37732836,312685,Europeo
India,1476771871,3287263,Asia
Japon,125801681,377975,Asia
Australia,27400000,7741220,Oceania
Nueva Zelanda,5310000,268838,Oceania
Argelia,48520000,2381741,Africa
Egipto,114896000,1001450,Africa
Nigeria,237168000,923768,Africa
